TOKEN_LOGIN_A_BIBLIA_DIGITAL_JWT= "MY-BEARER-TOKEN"


"CREATE A ACCOUNT -> https://www.abibliadigital.com.br/api/users"
METHOD POST
HEADER:   {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  }
BODY: {
  "name": "Name",
  "email": "email@email.com",
  "password": "102030", // minimum size 6 digits
  "notifications": true // receive update emails from www.abibliadigital.com.br
}
RESPONSE:
{
  name: "Name",
  email: "email@email.com",
  token: "eyJhbGciOiJIU...", // does not expire
  notifications: true
}
